<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384vp86vTRFVJgpjF9jilGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        /* CSS Variables for Color */
        :root {
            --mainbg:black;
            --lightbg: #b6aeae;
            --headercolor: white;
            --navcolor:#001d3d;
            --lighttext: #ffffff;
            --darktext: black;
            --footercolor: #001d3d;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		header {
			padding: 1vh;
			text-align: center;
		}
		header h1 {
			color: var(--darktext);
			width: 60%;
			margin: 1vh auto;
			padding: 1vh;
		}
		nav {
			background: #272D2D;
			color: white;
			padding: 2vh;
			border-bottom:solid 5px #23CE6B;
		}
		footer {
			background: #272D2D;
			color: var(--lighttext);
			padding: 2vh;
			min-height: 10vh;
			border-top:solid 5px #23CE6B;
			min-width:100%;
			margin-top:5vh;
		}

		
        /* New CSS Goes Under Here */
        
        
    
    body{
      background:#EDF5FC;
    }
    
    
    .container{
      display: flex;
      max-width:90%;
      flex-flow: column nowrap;
      align-items: center;
      background: ;
      margin:auto;
		}
    .flex-container{
      display:flex;
      flex-flow:row wrap;
      width:100%;
      justify-content:center;
      align-items:center;
      background: #5c6c6e;
      margin-top:1vh;
      
    }
    .section-header {
      width: 100%;
      padding:2vh;
      font-size:2rem ;
      background: #272D2D;
      color:white;
      text-align:center;
      border-bottom:1px black solid;
	   
    }
    .flex-item {
      flex-basis:30%;
      min-width:200px;
      padding:1vh;
      margin:1vh auto;
      text-align:center;
      margin-bottom:6vh;
      margin-top:2vh;
    }
    .flex-item a {
      display: block;
      text-decoration:none;
      color: var(--darktext);
      border-radius: 8px;
      overflow:hidden;
    }
    
    .flex-item a:hover {
      box-shadow:6px 8px 6px 3px rgba(0,0,0,0.32);
    }
    .item-image{
      min-width:100%;
      max-width:100%;
      height:32vh;
      background:white;
      overflow:hidden;
    }
    .item-image img {
      display:block;
      max-width:100%;
      min-width:100%;
      height:100%;
      margin:auto;
    }
    .item-heading {
      background: #272D2D;
      color: var(--lighttext);
      font-size:1.5rem;
      padding:1vh;
    }
    .item-text{
      width:100%;
      min-height:15vh;
      background: var(--lightbg);
      padding:1.25vh;
    }
    nav {
            color: var(--navtext);
            display:flex;
            overflow:hidden;
        }
        
        nav ul  {
          list-style-type:none;
          display:inline-block;
        }
        
        nav li  {
          display:inline;
        }
        
        nav li a {
          color:white;
          display:inline-block;
          padding:1rem 2rem;
          text-decoration:none;
          border-right:1px solid grey;
          transition:background-color .25s ease;
        }
        nav li a:hover {
          background:#B8C5D6;
          text-decoration:underline;
        }
        
        i {
          margin:.5vh;
          color:slategrey;
          font-size:12.5rem;
        }





	</style>

    <!-- Link tags go here for external css -->


    <!-- Responsive meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">




	<title>Portfolio</title>

</head>
<body>
	<nav>
		<ul>
          <li>
            <a href="index.html">
              Home
            </a>
          </li>
          
          
          
          <li>
            <a href="menu.html">
              About Me
            </a>
          </li>
          
          
          
          <li>
            <a href="loacations.html">
              Contact Me
            </a>
          </li>
        </ul>
	</nav>
    
    
<div class="container">


        <div class="line"></div>
        
   <div class="flex-container">

                
                
                
        <h3 class="section-header">Getting Started</h3>
   
   
   
   
   
   
                
  <div class="flex-item">
	        
  <a href="cardealer/index.html" target="_blank">
                  
                  
  <div class="item-image">
    <i class="fas fa-car" ></i>
  </div>
                
                
  <div class="item-heading">
                  
    Car Dealer Website
                  
  </div>
                
                
  <div class="item-text">
    The Car Dealership Site
                    
  </div>
  
  </a>
                
  </div><!-- End Flex Item-->  <div class="flex-item">
	        
  <a href="cardealer/index.html" target="_blank">
                  
                  
  <div class="item-image">
    <i class="fas fa-car" ></i>
  </div>
                
                
  <div class="item-heading">
                  
    Car Dealer Website
                  
  </div>
                
                
  <div class="item-text">
    The Car Dealership Site
                    
  </div>
  
  </a>
                
  </div><!-- End Flex Item-->  <div class="flex-item">
	        
  <a href="cardealer/index.html" target="_blank">
                  
                  
  <div class="item-image">
    <i class="fas fa-car" ></i>
  </div>
                
                
  <div class="item-heading">
                  
    Car Dealer Website
                  
  </div>
                
                
  <div class="item-text">
    The Car Dealership Site
                    
  </div>
  
  </a>
                
  </div><!-- End Flex Item-->
            

            
            


            


 
</div><!-- End Flex Container -->

</div> <!--container-->




	<footer>
		Made in FHS Web Design
	</footer>


    <!-- JavaScript will go under here-->







    
<!-- Don't delete me please, but copy me...-->
</body>
</html>